<!Doctype html>
<html>
  <head>
     <title>khashayaar.ir</title>
     <style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    direction:rtl;
    background:#fff;
}
.main{
    width:100% ;
    background:#fff;
    float:right;
    padding:10px;
}
.right{
    background:red;
    width:48%;
    float:right;
    padding:20px;
    text-align:center;
    border-radius:10px;
   
}
.left{
    background:red;
    width:48%;
    float:left;
    padding:20px;
    text-align:center;
    border-radius:10px;
}
.btn{
    background:#fff;
    width:100%;
    border:1px solid black;
    border-radius:10px;
    margin-top:20px;
}
.top{
    text-align:center;
    background:red;
    padding:10px;
    margin:10px;
    border-radius:10px;
    
}
ul{
 width:100%;
 padding:0;
 margin:0;
 list-style-type:none;
 text-align:center;
}
li{
     display:inline-block;
     margin:0 0 0 5px;
     padding:10px;
     width:30%;
     border-radius:20px;
     text-align:center;
     border:1px solid #fff;
}
footer{
    margin-top:1600px;
    height:auto;
    width:100%;
    background:#000;
    border-radius:10px 10px 0 0;
    text-align:center;
}
span , p{
    color:white;
}

  
     </style>
  </head>
  <body>
      <?php
        if(user_is-logged()){
            echo' ! در سایت وارد شده اید';
        }
        else{
            echo' لطفا در سایت وارد شوید';
        }
       ?>
      <div class='top'>
          <nav>
         <ul>
             <li>
                 خانه
             </li>
             <li>
                 تماس با ما
             </li>
             <li>
                 وبلاگ
             </li>
         </ul>
         </nav>
      </div>
      <div class='main'>
          <div class='right'>
          <h2>ورود</h2>
          <button class='btn'>ورود</button>
          </div>
          <div class='left'>
           <h2>ثبت نام</h2>
            <button class='btn'>عضویت</button>
          </div>
      </div>
      <footer>
          <center><span>تمام حقوق سایت محفوظ 
         است<span></center> 
         <p> نوشته شده توسط خشایار داداشی</p>        
          
      </footer>
  </body>  
</html>
